# BigBigTV

./: .gitignore  README.md  build.gradle  config.gradle  import-summary.txt  settings.gradle
app/: ant.jks  build.gradle  proguard-rules.txt  youxing.jks
app/antEnergy/release/: output.json
app/src/boLiWei/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amap/overlay/: AMapServicesUtil.java  BusLineOverlay.java  BusRouteOverlay.java  DrivingRouteOverlay.java  PoiOverlay.java  RideRouteOverlay.java  RouteOverlay.java  TraceOverlay.java  WalkRouteOverlay.java
app/src/main/java/com/amap/utils/: AMapUtil.java  ChString.java  ErrorInfo.java  TTSController.java
app/src/main/java/com/share_will/mobile/: ApiService.java  App.java  Constant.java  MessageEvent.java  MyAppGlideModule.java  Terminal.java
app/src/main/java/com/share_will/mobile/alipay/: AlipayUtils.java  PayResult.java
app/src/main/java/com/share_will/mobile/listener/: DetachDialogClickListener.java  DetachViewClickListener.java  PickerViewOptionsListener.java
app/src/main/java/com/share_will/mobile/model/: AlarmFragmentModel.java  BatteryServiceModel.java  BespeakModel.java  ChargeRecordModel.java  ChargeStakeModel.java  ChargingModel.java  ConsumeModel.java  FixMapModel.java  ForgetPasswordModel.java  GlobalModel.java  HomeFragmentModel.java  HomeModel.java  HomeServiceModel.java  LocationServiceModel.java  LoginModel.java  NewRescueModel.java  PayModel.java  RechargeModel.java  RefundModel.java  RegisterModel.java  RescueListModel.java  SelectStationModel.java  ShopModel.java  UpgradeServiceModel.java  UserCenterModel.java
app/src/main/java/com/share_will/mobile/presenter/: AlarmFragmentPresenter.java  BatteryServicePresenter.java  BespeakPresenter.java  ChargeRecordPresenter.java  ChargeStakePresenter.java  ChargingPresenter.java  ConsumePresenter.java  FixMapPresenter.java  ForgetPasswordPresenter.java  HomeFragmentPresenter.java  HomePresenter.java  HomeServicePresenter.java  LocationServicePresenter.java  LoginPresenter.java  NewRescuePresenter.java  PayPresenter.java  RechargePresenter.java  RefundPresenter.java  RegisterPresenter.java  RescueListPresenter.java  SelectStationPresenter.java  ShopPresenter.java  UpgradeServicePresenter.java  UserCenterPresenter.java
app/src/main/java/com/share_will/mobile/services/: AlarmReceiver.java  BatteryService.java  LocationService.java  UpgradeService.java
app/src/main/java/com/share_will/mobile/utils/: DBUtils.java  MD5.java  MD5Util.java  OpenPermissionUtils.java  PressUtils.java  StreamTools.java  ThreadPools.java  Utils.java
app/src/main/java/com/share_will/mobile/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  WXUtils.java
app/src/main/java/com/zbar/lib/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
app/src/main/res/color/: main_menu_color_selector.xml  selector_color_grey_main.xml
app/src/main/res/drawable/: alpha_corners_bg.xml  btn_bespeak_checked.xml  btn_bespeak_normal.xml  main_menu_home_selector.xml  main_menu_mall_selector.xml  main_menu_my_selector.xml  main_menu_warning_selector.xml  mine_qr_bg.xml  selector_bespeak.xml  selector_btn.xml  selector_iv_phone_hint.xml  selector_iv_pwd_hint.xml  selector_main_btn_border.xml  selector_pay_money.xml  selector_scan_light.xml  selector_service_circle.xml  shape_bg_alarm.xml  shape_bg_circle_red.xml  shape_bg_login.xml  shape_bg_oval_white.xml  shape_bg_rect.xml  shape_bg_rect_card.xml  shape_bg_rect_contour_red.xml  shape_bg_scan.xml  shape_grey_border.xml  shape_grey_btn_empty.xml  shape_main_btn_circular.xml  shape_main_btn_empty.xml  shape_map_oval_alarm.xml  shape_rect_dashed_border.xml  shape_red_border_fill.xml  shape_right_line.xml  shape_service_normal.xml  shape_service_select.xml  shape_toolbar.xml  shape_white_border.xml  splash.xml  splash_bitmap.xml
app/src/main/res/drawable-nodpi/: choice_selector.xml
app/src/main/res/layout/: about.xml  activity_alarm_list.xml  activity_autonym.xml  activity_battery.xml  activity_bespeak.xml  activity_charge_record.xml  activity_charge_record_detail.xml  activity_charge_stake.xml  activity_charging.xml  activity_choose_charge_stake.xml  activity_debug.xml  activity_deposit_order.xml  activity_dialog.xml  activity_dialog_update.xml  activity_forget_password_one.xml  activity_forget_password_two.xml  activity_guide.xml  activity_home.xml  activity_map.xml  activity_map_ct.xml  activity_map_fix.xml  activity_my_deposit.xml  activity_myinformation.xml  activity_new_rescue.xml  activity_order.xml  activity_order_form.xml  activity_package.xml  activity_protocol.xml  activity_qr_scan.xml  activity_refund.xml  activity_refund_detail.xml  activity_register.xml  activity_rescue.xml  activity_rescue_detail.xml  activity_select_station.xml  activity_service.xml  activity_setting.xml  banner_detail_activity.xml  bespeak_cabinet_item.xml  channel_item.xml  (+51 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/moss/java/com/smartmoss/mobile/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/smartBMS/res/values/: strings.xml
app/src/yunDongWeiLai/res/values/: strings.xml
autolayout/: .gitignore  build.gradle  (+1 more)
base/: build.gradle  proguard-rules.pro  top_cate_pad.keystore
base/src/main/: AndroidManifest.xml
base/src/main/assets/certs/: bigdata.cer  epai.cer  sharewill.cer
base/src/main/java/android/support/v4/app/: FixedFragmentStatePagerAdapter.java
base/src/main/res/anim/: activity_enter.xml  activity_exit.xml  slide_down_in.xml  slide_down_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_top_in.xml  slide_top_out.xml
base/src/main/res/drawable/: popwindow_bg.xml  shape_toolbar.xml
base/src/main/res/layout/: activity_base.xml  loading.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+121 files in other folders)
