ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 14,
            targetSdkVersion : 27,
            versionCode      : 20,
            versionName      : "2.0.1"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.3.0",
            okHtppSdkVersion        : "3.9.1",
            butterknifeSdkVersion   : "8.8.1",
            canarySdkVersion        : "1.5.4",
            glideSdkVersion         : "4.9.0",
            rvahSdkVersion          : "2.9.34",
            pictureSelectorVersion  : "2.2.3"
    ]

    dependencies = [
            //android support
            "appcompat-v7"              : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                    : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"                : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "cardview"                  : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"               : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "design"                    : "com.android.support:design:${version["androidSupportSdkVersion"]}",
//            "design"                        : "com.android.support:design:${version["androidSupportSdkVersion"]}",

            //network
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-scalars": "com.squareup.retrofit2:converter-scalars:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"   : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                   : "com.squareup.okhttp3:okhttp:${version { "okHtppSdkVersion" }}",
            "okhttp-urlconnection"      : "com.squareup.okhttp:okhttp-urlconnection:${version { "okHtppSdkVersion" }}",
            "okhttp-logging"            : "com.squareup.okhttp3:logging-interceptor:3.6.0",

            //rxjava
            "rxjava"                    : "io.reactivex:rxjava:1.2.7",
            "rxlifecycle"               : "com.trello:rxlifecycle:1.0",
            "rxlifecycle-components"    : "com.trello:rxlifecycle-components:1.0",
            "rxbinding"                 : "com.jakewharton.rxbinding:rxbinding:0.4.0",

            //glide
            "glide"                     : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-okhttp"              : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}@aar",

            //view
            "butterknife"               : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "autolayout"                : "com.zhy:autolayout:1.4.5",
            "RVAH"                      : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${version["rvahSdkVersion"]}",
            "constraint-layout"         : "com.android.support.constraint:constraint-layout:1.0.2",
            "permissionsdispatcher"     : "com.github.hotchemi:permissionsdispatcher:3.0.1",
            "permis-processor"          : "com.github.hotchemi:permissionsdispatcher-processor:3.0.1",
            "eventbus"                  : "org.greenrobot:eventbus:3.1.1",
            //内存监控库
            "Leakcanary-debug"          : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "Leakcanary-release"        : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "bugly"                     : "com.tencent.bugly:crashreport:2.6.6.1",
            "picture-selector"          : "com.github.LuckSiege.PictureSelector:picture_library:v${version["pictureSelectorVersion"]}"
    ]
}