<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/widget_topbar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="189px"
        android:src="@drawable/icon_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51px"
        android:text="智慧社区"
        android:textColor="#333333"
        android:textSize="48px" />

    <TextView
        android:id="@+id/tv_about_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v 1.0.0"
        android:textColor="#333333"
        android:textSize="48px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90px"
        android:background="@drawable/shape_bg_rect_card"
        android:padding="70px"
        android:text="@string/text_about"
        android:textColor="#333333" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="1"
        android:gravity="bottom"
        android:paddingBottom="99px"
        android:text="春藤物联网技术(深圳)有限公司" />

</LinearLayout>