<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/topbar"
        layout="@layout/widget_topbar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_my_battery"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/include_layout_my_battery_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/include_layout_home_bottom" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_my_battery_no_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/icon_binding_battery"
                android:drawablePadding="30px"
                android:gravity="center_horizontal"
                android:paddingTop="45px"
                android:text="暂无电池信息"
                android:visibility="invisible" />

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>