<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/widget_topbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="106px"
        android:background="#F5F5F5"
        android:gravity="center_vertical"
        android:paddingLeft="45px"
        android:text="请确认订单信息" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="45px"
        android:paddingRight="45px"
        android:layout_marginTop="50px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="46px"
            android:text="商品名称" />

        <TextView
            android:id="@+id/tv_order_form_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="46px"
            android:layout_alignParentRight="true"
            android:text="电动车" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_order_form_name"
            android:layout_marginTop="30px"
            android:textSize="46px"
            android:text="商品价格" />

        <TextView
            android:id="@+id/tv_order_form_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_order_form_name"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30px"
            android:textSize="46px"
            android:text="100.00元"
            android:textColor="@color/text_color" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="106px"
        android:background="#F5F5F5"
        android:gravity="center_vertical"
        android:layout_marginTop="50px"
        android:paddingLeft="45px"
        android:text="请选择支付方式" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:layout_marginTop="50px"
        android:paddingLeft="45px"
        android:paddingRight="45px">


        <TextView
            android:id="@+id/tv_form_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_form_balance"
            android:drawablePadding="45px"
            android:text="余额" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_form_zhifubao"
            android:drawablePadding="45px"
            android:text="支付宝" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:drawableLeft="@drawable/icon_form_weixin"
            android:drawablePadding="45px"
            android:text="微信" />

        <RadioGroup
            android:id="@+id/rg_order_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_order_type_balance"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:button="@null"
                android:drawableRight="@drawable/choice_selector"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rb_order_type_zfb"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:button="@null"
                android:drawableRight="@drawable/choice_selector"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/rb_order_type_wx"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:button="@null"
                android:drawableRight="@drawable/choice_selector"
                android:layout_weight="1" />


        </RadioGroup>


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_order_form_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30px"
        android:layout_marginTop="90px"
        android:layout_marginRight="30px"
        android:background="@drawable/shape_bg_login"
        android:gravity="center"
        android:text="立即支付"
        android:textColor="#FFFFFF" />


</LinearLayout>