<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/widget_topbar" />

    <LinearLayout
        android:id="@+id/tv_home_charge_stake_info"
        android:layout_width="860px"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_bg_rect_card"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="33px"
            android:text="充电状态"
            android:textColor="#333333"
            android:textSize="36px" />

        <TextView
            android:id="@+id/tv_home_charge_stake_start_time"
            style="@style/style_text_charge"
            android:text="开始时间:" />

        <TextView
            android:id="@+id/tv_home_charge_stake_duration_time"
            style="@style/style_text_charge"
            android:text="充电时长:" />


        <TextView
            android:id="@+id/tv_home_charge_stake_energy"
            style="@style/style_text_charge"
            android:text="已充能量点:" />


        <TextView
            android:id="@+id/tv_home_charge_stake_address"
            style="@style/style_text_charge"
            android:text="充电座位置:" />

        <TextView
            android:id="@+id/tv_home_charge_stake_door"
            style="@style/style_text_charge"
            android:text="插座:" />

        <RelativeLayout
            android:paddingBottom="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33px"
            android:layout_marginTop="30px">

            <TextView
                android:id="@+id/tv_home_charge_stake_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充电费用:"
                android:textColor="@color/text_color"
                android:textSize="36px" />

            <TextView
                android:id="@+id/tv_home_charge_stake_manage_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_home_charge_stake_price"
                android:layout_marginTop="15px"
                android:text="服务费用:"
                android:textColor="@color/text_color"
                android:textSize="36px" />

            <TextView
                android:id="@+id/tv_home_charge_stake_all_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="33px"
                android:text="合计:"
                android:textColor="@color/text_color"
                android:textSize="36px" />

        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_home_charge_stake_no_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/icon_charge_stake"
        android:drawablePadding="116px"
        android:gravity="center_horizontal"
        android:text="您还没有充电,请先扫一扫进行充电"
        android:textColor="#333333"
        android:textSize="38px" />

    <TextView
        android:id="@+id/tv_home_charge_stake_scan_start"
        android:layout_width="516px"
        android:layout_height="120px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="347px"
        android:background="@drawable/shape_bg_scan"
        android:gravity="center"
        android:text="扫一扫充电"
        android:textColor="#FFFFFF"
        android:textSize="40px" />

    <TextView
        android:id="@+id/tv_home_charge_stake_scan_stop"
        android:layout_width="516px"
        android:layout_height="120px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="347px"
        android:background="@drawable/shape_bg_scan"
        android:gravity="center"
        android:text="结束充电"
        android:textColor="#FFFFFF"
        android:textSize="40px"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tv_finish_charge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#cc000000"
        android:gravity="center"
        android:padding="30px"
        android:text="正在结束充电..."
        android:textColor="#FFFFFFFF"
        android:textSize="46px"
        android:visibility="gone"
        tools:visibility="visible" />


</RelativeLayout>