<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.share_will.mobile.ui.activity.MapActivity">

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="1080px"
        android:layout_height="219px"
        android:background="@drawable/topbar_bg"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        android:paddingTop="35px">

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="49px"
            android:clickable="true"
            android:drawableRight="@drawable/arrow_down"
            android:drawablePadding="20px"
            android:onClick="showCityDialog"
            android:textColor="#FFFFFFFF"
            android:textSize="46px"
            tools:text="当前城市" />

        <ImageView
            android:id="@+id/battery_num"
            android:layout_width="105px"
            android:layout_height="105px"
            android:layout_marginRight="5px"
            tools:src="@drawable/battery_5" />

        <TextView
            android:id="@+id/battery_numPP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginRight="200px"
            android:textColor="#FFFFFF" />


    </LinearLayout>

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar" />

    <include
        android:id="@+id/cabinet_info"
        layout="@layout/float_cabinet_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/btn_refresh"
        android:layout_width="109px"
        android:layout_height="109px"
        android:layout_above="@+id/btn_user"
        android:layout_marginLeft="51px"
        android:layout_marginBottom="79px"
        android:background="@null"
        android:onClick="onClick"
        android:src="@drawable/refresh"
        app:layout_auto_basewidth="height" />

    <ImageButton
        android:id="@id/btn_user"
        android:layout_width="109px"
        android:layout_height="109px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="51px"
        android:layout_marginBottom="63px"
        android:background="@null"
        android:onClick="onClick"
        android:src="@drawable/user"
        app:layout_auto_basewidth="height" />

    <ImageButton
        android:id="@+id/btn_scan"
        android:layout_width="374px"
        android:layout_height="123px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="159px"
        android:background="@null"
        android:onClick="onClick"
        android:src="@drawable/scan"
        app:layout_auto_basewidth="height" />

    <ImageButton
        android:id="@+id/btn_position"
        android:layout_width="109px"
        android:layout_height="109px"
        android:layout_above="@+id/btn_shoping_car"
        android:layout_alignParentRight="true"
        android:layout_marginRight="51px"
        android:layout_marginBottom="79px"
        android:background="@null"
        android:onClick="onClick"
        android:src="@drawable/position"
        app:layout_auto_basewidth="height" />

    <ImageButton
        android:id="@id/btn_shoping_car"
        android:layout_width="109px"
        android:layout_height="109px"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="51px"
        android:layout_marginBottom="63px"
        android:background="@null"
        android:onClick="onClick"
        android:src="@drawable/shoping_car"
        app:layout_auto_basewidth="height" />

</RelativeLayout>
