<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/topbar"
        layout="@layout/widget_topbar" />

    <TextView
        android:id="@+id/tv_my_battery_no_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/icon_binding_battery"
        android:drawablePadding="116px"
        android:textColor="#333333"
        android:textSize="38px"
        android:visibility="invisible"
        android:gravity="center_horizontal"
        android:text="暂无电池信息" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_my_battery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/include_layout_my_battery_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible">

                <include layout="@layout/include_layout_home_bottom" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_no_battery_con"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_home_battery_big_title"
                android:layout_centerInParent="true"
                android:layout_marginTop="90px"
                android:layout_marginBottom="90px"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_home_no_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/icon_binding_battery"
                    android:drawablePadding="30px"
                    android:gravity="center_horizontal"
                    android:text="暂无电池信息" />

                <Button
                    android:id="@+id/rental_battery"
                    android:layout_width="516px"
                    android:layout_height="120px"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40px"
                    android:background="@drawable/shape_bg_scan"
                    android:text="去租用"
                    android:textColor="#FFFFFFFF"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/get_battery"
                    android:layout_width="516px"
                    android:layout_height="120px"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40px"
                    android:background="@drawable/shape_bg_scan"
                    android:text="去领取"
                    android:textColor="#FFFFFFFF"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/bind_battery"
                    android:layout_width="516px"
                    android:layout_height="120px"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30px"
                    android:background="@drawable/shape_bg_scan"
                    android:text="去绑定"
                    android:textColor="#FFFFFFFF" />
            </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>