<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- 标题栏 -->
            <include
                android:id="@+id/topbar"
                layout="@layout/widget_topbar" />

            <com.youth.banner.Banner
                android:id="@+id/banner_main_top"
                android:layout_width="match_parent"
                android:layout_height="450px"
                app:image_scale_type="fit_xy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginTop="45px"
                android:drawableLeft="@drawable/icon_label_green"
                android:drawablePadding="21px"
                android:text="电池服务"
                android:textColor="#65BE02"
                android:textSize="40px" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_home_top"
                android:layout_width="match_parent"
                android:layout_height="306px"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="306px"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_home_top_exchange"
                    style="@style/style_text_home_top"
                    android:drawableTop="@drawable/icon_bar_battery_scan"
                    android:text="电柜换电" />

                <TextView
                    android:id="@+id/tv_home_top_charge"
                    style="@style/style_text_home_top"
                    android:drawableTop="@drawable/icon_bar_battery_charge"
                    android:text="电柜充电" />

                <TextView
                    android:id="@+id/tv_home_top_charge_stake"
                    style="@style/style_text_home_top"
                    android:drawableTop="@drawable/icon_bar_battery_charge_stake"
                    android:text="充电桩" />

                <TextView
                    android:id="@+id/tv_home_top_rent"
                    style="@style/style_text_home_top"
                    android:drawableTop="@drawable/icon_bar_battery_rent"
                    android:text="电池领取"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_home_top_storage"
                    style="@style/style_text_home_top"
                    android:drawableTop="@drawable/icon_bar_battery_storage"
                    android:text="保管服务"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_home_top_fix"
                    style="@style/style_text_home_top"
                    android:drawableTop="@drawable/icon_bar_battery_fix"
                    android:text="车辆维修" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:layout_marginTop="20px"
                android:background="@color/text_color_line" />

            <RelativeLayout
                android:id="@+id/rl_home_batteryInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginTop="45px"
                android:layout_marginRight="40px">

                <TextView
                    android:id="@+id/tv_home_battery_big_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_label_red"
                    android:drawablePadding="21px"
                    android:text="我的电池"
                    android:textColor="#FF1200"
                    android:textSize="40px" />

                <ImageView
                    android:id="@+id/iv_main_arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/btn_main_arrow_right" />

                <LinearLayout
                    android:id="@+id/ll_home_my_battery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_home_battery_big_title"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45px"
                        android:orientation="horizontal"
                        android:paddingLeft="74px">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_home_my_battery_pic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_mybattery_05" />

                            <TextView
                                android:id="@+id/tv_home_my_battery_rsoc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="100%"
                                android:textColor="#7CAE1C" />

                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="75px"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_home_my_battery_sn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="电池SN:"
                                android:textColor="#333333"
                                android:textSize="36px" />

                            <TextView
                                android:id="@+id/tv_home_my_battery_model"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15px"
                                android:text="电池规格:"
                                android:textColor="#333333"
                                android:textSize="36px"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_home_my_battery_used"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15px"
                                android:text="电池已使用次数:"
                                android:textColor="#333333"
                                android:textSize="36px" />

                            <TextView
                                android:id="@+id/tv_home_my_battery_mileage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15px"
                                android:text="电池可骑行里程 (预估) :"
                                android:textColor="#333333"
                                android:textSize="36px" />

                            <TextView
                                android:id="@+id/tv_home_my_battery_offline_duration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15px"
                                android:text="离线时长 :"
                                android:textColor="#333333"
                                android:textSize="36px"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.share_will.mobile.ui.widget.HomeBatteryMapView
                        android:layout_width="match_parent"
                        android:layout_height="400px"
                        android:layout_marginTop="45px"
                        android:paddingBottom="45px">

                        <com.amap.api.maps.MapView
                            android:id="@+id/map_home_battery"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </com.share_will.mobile.ui.widget.HomeBatteryMapView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_home_battery_big_title"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/include_layout_home_bottom"
                        layout="@layout/include_layout_home_bottom"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_no_battery_con"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_home_battery_big_title"
                    android:layout_marginTop="90px"
                    android:layout_marginBottom="90px"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_home_no_battery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/icon_binding_battery"
                        android:drawablePadding="30px"
                        android:gravity="center_horizontal"
                        android:text="暂无电池信息" />

                    <TextView
                        android:id="@+id/rental_battery"
                        android:layout_width="516px"
                        android:layout_height="120px"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40px"
                        android:background="@drawable/shape_bg_scan"
                        android:gravity="center"
                        android:text="去租用"
                        android:textColor="#FFFFFFFF"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/get_battery"
                        android:layout_width="516px"
                        android:layout_height="120px"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40px"
                        android:background="@drawable/shape_bg_scan"
                        android:gravity="center"
                        android:text="去领取"
                        android:textColor="#FFFFFFFF"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/bind_battery"
                        android:layout_width="516px"
                        android:layout_height="120px"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30px"
                        android:background="@drawable/shape_bg_scan"
                        android:gravity="center"
                        android:text="去绑定"
                        android:textColor="#FFFFFFFF" />
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/text_color_line" />

            <RelativeLayout
                android:id="@+id/rl_home_alarmInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45px"
                android:layout_marginBottom="35px"
                android:paddingLeft="40px">

                <TextView
                    android:id="@+id/tv_home_no_alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/icon_home_no_alarm"
                    android:drawablePadding="30px"
                    android:gravity="center_horizontal"
                    android:paddingTop="45px"
                    android:text="暂无告警消息" />

                <TextView
                    android:id="@+id/tv_home_alarm_big_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_label_orange"
                    android:drawablePadding="21px"
                    android:text="告警信息"
                    android:textColor="#FF6C00" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40px"
                    android:src="@drawable/btn_main_arrow_right" />

                <TextView
                    android:id="@+id/tv_home_alarm_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_home_alarm_big_title"
                    android:layout_marginTop="45px"
                    android:text="标题:  烟雾探测器告警"
                    android:textColor="#333333"
                    android:textSize="36px"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_home_alarm_positionName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_home_alarm_title"
                    android:layout_marginTop="45px"
                    android:text="智慧花园小区  一个告警点位"
                    android:textColor="#333333"
                    android:textSize="36px"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_home_alarm_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_home_alarm_positionName"
                    android:layout_marginTop="38px"
                    android:drawableLeft="@drawable/icon_alarm_location"
                    android:drawablePadding="36px"
                    android:text="一区厨房   1-1-5"
                    android:textColor="@color/text_color_gray"
                    android:textSize="36px"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_home_alarm_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_home_alarm_remark"
                    android:layout_marginTop="38px"
                    android:drawableLeft="@drawable/icon_alarm_time"
                    android:drawablePadding="36px"
                    android:text="告警时间   2019-2-3 18:54"
                    android:textColor="@color/text_color_gray"
                    android:textSize="36px"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tv_home_alarm_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_home_alarm_time"
                    android:layout_marginTop="38px"
                    android:drawableLeft="@drawable/icon_alarm_level"
                    android:drawablePadding="36px"
                    android:text="告警级别   1级"
                    android:textColor="@color/text_color_gray"
                    android:textSize="36px"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/item_tv_home_alarm_rfid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_home_alarm_level"
                    android:layout_marginTop="38px"
                    android:textColor="@color/text_color_gray"
                    android:textSize="36px" />


            </RelativeLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.v4.widget.SwipeRefreshLayout>