<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_my_center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/topbar"
                layout="@layout/widget_topbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="615px"
                android:background="@color/text_color"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_my_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icon_my_head" />

                <TextView
                    android:id="@+id/tv_my_top_phone_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35px"
                    android:text="18328317002"
                    android:textColor="#FFFFFF"
                    android:textSize="54px" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="58px"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/style_text_my_top"
                        android:layout_weight="1"
                        android:text="余额"
                        android:textSize="36px" />

                    <TextView
                        style="@style/style_text_my_top"
                        android:layout_weight="2"
                        android:text="绑定电池"
                        android:textSize="36px" />

                    <TextView
                        style="@style/style_text_my_top"
                        android:layout_weight="1"
                        android:text="剩余电量"
                        android:textSize="36px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px"
                    android:orientation="horizontal">

                    <TextView
                        android:textStyle="bold"


                        android:id="@+id/tv_my_top_balance"
                        style="@style/style_text_my_top"
                        android:layout_weight="1"
                        android:text="0.00"
                        android:textSize="42px" />

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tv_my_top_bind"
                        style="@style/style_text_my_top"
                        android:layout_weight="2"
                        android:maxLines="1"
                        android:text="无"
                        android:textSize="42px" />

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tv_my_top_batteryPP"
                        style="@style/style_text_my_top"
                        android:layout_weight="1"
                        android:text="0"
                        android:textSize="42px" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="45px"
                    android:paddingRight="45px">

                    <TextView
                        android:id="@+id/tv_my_top_validity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="63px"
                        android:text="套餐有效期:"
                        android:textColor="#FFFFFF"
                        android:textSize="36px" />

                    <TextView
                        android:id="@+id/tv_my_top_shopping"
                        android:layout_width="200px"
                        android:layout_height="70px"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="45px"
                        android:background="@drawable/shape_bg_oval_white"
                        android:gravity="center"
                        android:text="点击续费"
                        android:textColor="@color/text_color"
                        android:textSize="36px" />

                </RelativeLayout>


            </LinearLayout>

            <com.share_will.mobile.ui.widget.RowItemView
                android:id="@+id/row_my_scan"
                style="@style/user_center_row_style"
                android:onClick="scan"
                android:visibility="gone"
                app:iconDrawable="@drawable/icon_scan"
                app:text="扫码登录机柜后台" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3px" />

            <com.share_will.mobile.ui.widget.RowItemView
                android:id="@+id/row_my_deposit"
                style="@style/user_center_row_style"
                app:iconDrawable="@drawable/icon_list_deposit"
                app:text="我的押金" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3px" />

            <com.share_will.mobile.ui.widget.RowItemView
                android:id="@+id/row_my_money"
                style="@style/user_center_row_style"
                app:iconDrawable="@drawable/icon_list_wallet"
                app:text="我的钱包" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20px" />

            <com.share_will.mobile.ui.widget.RowItemView
                android:id="@+id/row_my_order"
                style="@style/user_center_row_style"
                android:visibility="gone"
                app:iconDrawable="@drawable/icon_list_order"
                app:text="我的订单" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3px" />

            <com.share_will.mobile.ui.widget.RowItemView
                android:id="@+id/row_my_consume"
                style="@style/user_center_row_style"
                app:iconDrawable="@drawable/icon_list_consume"
                app:text="消费记录" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3px" />

            <com.share_will.mobile.ui.widget.RowItemView
                android:id="@+id/row_my_rescue"
                style="@style/user_center_row_style"
                app:iconDrawable="@drawable/icon_list_rescue"
                app:text="救援记录" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20px" />

            <com.share_will.mobile.ui.widget.RowItemView
                android:id="@+id/row_my_vehicle"
                style="@style/user_center_row_style"
                android:visibility="gone"
                app:iconDrawable="@drawable/icon_list_vehicle"
                app:text="我的车辆" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3px" />

            <com.share_will.mobile.ui.widget.RowItemView
                android:id="@+id/row_my_battery"
                style="@style/user_center_row_style"
                app:iconDrawable="@drawable/icon_list_battery"
                app:text="我的电池" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3px" />

            <com.share_will.mobile.ui.widget.RowItemView
                android:id="@+id/row_exception_get_battery"
                style="@style/user_center_row_style"
                app:iconDrawable="@drawable/icon_list_abnormal"
                app:text="异常取电" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3px" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <!-- 标题栏 -->


</android.support.v4.widget.SwipeRefreshLayout>