<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.share_will.mobile.ui.activity.HomeActivity">

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="162px"
        android:background="@color/text_color"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="49px"
            android:clickable="true"
            android:drawableRight="@drawable/arrow_down"
            android:drawablePadding="20px"
            android:textColor="#FFFFFFFF"
            android:layout_centerInParent="true"
            android:textSize="46px"
            tools:text="当前城市" />

        <ImageView
            android:id="@+id/battery_num"
            android:layout_width="105px"
            android:layout_height="105px"
            android:layout_marginRight="5px"
            android:layout_toLeftOf="@+id/battery_numPP"
            android:layout_centerVertical="true"
            tools:src="@drawable/battery_5" />

        <TextView
            android:id="@id/battery_numPP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginRight="20px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            tools:text="100%"
            android:textColor="#FFFFFF" />


    </RelativeLayout>

    <com.amap.api.maps.TextureMapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar" />

    <include
        android:id="@+id/cabinet_info"
        layout="@layout/float_cabinet_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/btn_refresh"
        android:layout_width="116px"
        android:layout_height="116px"
        android:layout_marginLeft="45px"
        android:layout_marginBottom="120px"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:src="@drawable/btn_alarm_refresh"
        app:layout_auto_basewidth="height" />



    <ImageButton
        android:id="@+id/btn_scan"
        android:layout_width="329px"
        android:layout_height="329px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="139px"
        android:background="@null"
        android:src="@drawable/icon_map_scan"
        app:layout_auto_basewidth="height" />

    <ImageButton
        android:id="@+id/btn_position"
        android:layout_width="116px"
        android:layout_height="116px"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="45px"
        android:layout_marginBottom="120px"
        android:background="@null"
        android:src="@drawable/btn_alarm_location"
        app:layout_auto_basewidth="height" />


</RelativeLayout>
