<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="132px"
    android:layout_marginLeft="50px"
    android:layout_marginTop="221px"
    android:layout_marginRight="50px">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="35px"
        android:background="@drawable/icon_user_phone" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="132px"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="请输入手机号码"
        android:inputType="phone"
        android:maxLength="11"
        android:singleLine="true"
        android:paddingLeft="120px"
        android:textColor="@color/text_color"
        android:textColorHint="#999999"
        android:textCursorDrawable="@null"
        android:textSize="40px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/et_phone"
        android:background="#999999" />
</RelativeLayout>

