<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="60px"
    android:layout_marginTop="42px"
    android:layout_marginRight="60px"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl_card_bind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_my_battery_bind_sn"
            android:layout_width="match_parent"
            android:layout_height="132px"
            android:layout_marginLeft="50px"
            android:layout_marginTop="45px"
            android:layout_marginRight="50px"
            android:background="@null"
            android:drawableRight="@drawable/icon_scan"
            android:gravity="center_vertical"
            android:hint="请输入电池SN"
            android:maxLines="1"
            android:paddingLeft="20px"
            android:textColor="@color/text_color"
            android:textColorHint="#999999"
            android:textCursorDrawable="@null"
            android:textSize="40px" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999" />

        <EditText
            android:id="@+id/et_my_battery_bind_sn_again"
            android:layout_width="match_parent"
            android:layout_height="132px"
            android:layout_marginLeft="50px"
            android:layout_marginTop="45px"
            android:layout_marginRight="50px"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请再次输入电池SN"
            android:maxLines="1"
            android:paddingLeft="20px"
            android:textColor="@color/text_color"
            android:textColorHint="#999999"
            android:textCursorDrawable="@null"
            android:textSize="40px" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30px"
            android:text="注意:绑定后不可修改,请确保输入正确"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/tv_my_battery_bind_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="30px"
            android:layout_marginRight="30px"
            android:background="@drawable/shape_bg_login"
            android:gravity="center"
            android:text="绑定"
            android:textColor="#FFFFFF"
            android:textSize="36px" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_card_battery_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_rect_card"
        android:orientation="vertical"
        android:padding="50px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你有一块电池,电池状态:" />

        <TextView
            android:id="@+id/tv_home_charge_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_home_charge_enough_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_home_charge_duration_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_home_charge_now_sop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_home_charge_energy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_home_charge_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_home_charge_door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_card_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:background="@drawable/shape_bg_rect_card"
        android:padding="50px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充电费用:" />

        <TextView
            android:id="@+id/tv_home_money_charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_home_money_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/text_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_home_money_charge"
            android:text="保管费用:" />

        <TextView
            android:id="@+id/tv_home_money_manage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_home_money_charge"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_home_money_manage"
            android:text="@string/text_money_charge" />


    </RelativeLayout>

</LinearLayout>