<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_tv_bespeak_catalog"
        style="@style/style_text_bespeak"
        android:layout_marginLeft="15dp"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/item_tv_bespeak_result"
        style="@style/style_text_bespeak"
        android:layout_weight="2" />


</LinearLayout>