<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="45px">

    <TextView
        android:id="@+id/item_tv_home_alarm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45px"
        android:text="标题:"
        android:textColor="@color/text_color"
        android:textSize="36px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_tv_home_alarm_positionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_tv_home_alarm_title"
        android:layout_marginTop="45px"
        android:text="地址"
        android:textColor="#333333"
        android:textSize="36px" />

    <TextView
        android:id="@+id/item_tv_home_alarm_remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_tv_home_alarm_positionName"
        android:layout_marginTop="38px"
        android:drawableLeft="@drawable/icon_alarm_location"
        android:drawablePadding="36px"
        android:text="详细位置"
        android:textColor="@color/text_color_gray"
        android:textSize="36px" />

    <TextView
        android:id="@+id/item_tv_home_alarm_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_tv_home_alarm_remark"
        android:layout_marginTop="38px"
        android:drawableLeft="@drawable/icon_alarm_time"
        android:drawablePadding="36px"
        android:text="告警时间"
        android:textColor="@color/text_color_gray"
        android:textSize="36px" />

    <TextView
        android:id="@+id/item_tv_home_alarm_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_tv_home_alarm_time"
        android:layout_marginTop="38px"
        android:drawableLeft="@drawable/icon_alarm_level"
        android:drawablePadding="36px"
        android:text="告警级别"
        android:textColor="@color/text_color_gray"
        android:textSize="36px" />

    <TextView
        android:id="@+id/item_tv_home_alarm_rfid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_tv_home_alarm_level"
        android:layout_marginTop="38px"
        android:textColor="@color/text_color_gray"
        android:textSize="36px" />

    <TextView
        android:id="@+id/item_tv_home_alarm_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="45px"
        android:layout_marginRight="45px"
        android:text="关闭"
        android:textColor="@color/text_color"
        android:textSize="36px"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/item_iv_home_alarm_disposed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="45px"
        android:layout_marginRight="45px"
        android:src="@drawable/icon_alarm_disposed" />


</RelativeLayout>