<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="75px"
        android:src="@drawable/icon_socket_no_normal" />

    <TextView
        android:id="@+id/tv_item_charge_stake_num"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30px"
        android:background="@drawable/shape_bg_circle_red"
        android:gravity="center"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="50px" />

</LinearLayout>