<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="53px"
        android:layout_height="53px"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tv_menu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8px"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:textColor="@color/main_menu_color_selector"
        android:textSize="33px"
        tools:text="菜单" />
</LinearLayout>