<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2F4F6"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="40px"
        android:layout_marginBottom="20px"
        android:textColor="#FF858583"
        tools:text="v1.0.1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/widget_topbar" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="80px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingTop="15px"
                    android:paddingBottom="30px">

                    <ImageView
                        android:layout_width="267px"
                        android:layout_height="267px"
                        android:layout_marginLeft="45px"
                        android:src="@drawable/txs" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15px"
                        android:layout_marginTop="15px"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_account"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="账号："
                            android:textColor="#FF000000"
                            android:textSize="51px" />

                        <TextView
                            android:id="@+id/text_yue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15px"
                            android:gravity="center_vertical"
                            android:text="账户余额：0元"
                            android:textColor="#FF000000"
                            android:textSize="51px" />

                        <TextView
                            android:id="@+id/tv_deposit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15px"
                            android:gravity="center_vertical"
                            android:text="押金：未缴"
                            android:textColor="#FF000000"
                            android:textSize="51px" />

                        <TextView
                            android:id="@+id/tv_package"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15px"
                            android:gravity="center_vertical"
                            android:text="套餐：-"
                            android:textColor="#FF000000"
                            android:textSize="51px"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15px"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/battery_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="可用能量："
                                android:textColor="#FF000000"
                                android:textSize="51px" />

                            <ImageView
                                android:id="@+id/battery_sop"
                                android:layout_width="92px"
                                android:layout_height="50px"
                                android:layout_marginLeft="9px"
                                android:scaleType="fitXY"
                                tools:src="@drawable/battery_1" />

                            <TextView
                                android:id="@+id/battery_numPP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10px"
                                android:textColor="#FF000000"
                                android:textSize="51px" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/battery_use"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15px"
                            android:text="已使用能量点："
                            android:textColor="#FF000000"
                            android:textSize="51px" />

                        <TextView
                            android:id="@+id/battery_sn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15px"
                            android:layout_marginBottom="15px"
                            android:maxLines="3"
                            android:text="电池SN码："
                            android:textColor="#FF000000"
                            android:textSize="51px" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="78px"
                    android:orientation="vertical" />

                <com.share_will.mobile.ui.widget.RowItemView
                    android:id="@+id/riv_scanLogin"
                    style="@style/user_center_row_style"
                    android:onClick="scan"
                    android:visibility="gone"
                    app:iconDrawable="@drawable/icon_scan"
                    app:text="扫码登录机柜后台" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px" />

                <com.share_will.mobile.ui.widget.RowItemView
                    style="@style/user_center_row_style"
                    android:onClick="shopping"
                    app:iconDrawable="@drawable/btn_shopping"
                    app:text="购买包月套餐" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px" />

                <com.share_will.mobile.ui.widget.RowItemView
                    android:id="@+id/charging"
                    style="@style/user_center_row_style"
                    app:iconDrawable="@drawable/money_page"
                    app:text="充值" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px" />

                <com.share_will.mobile.ui.widget.RowItemView
                    android:id="@+id/consume"
                    style="@style/user_center_row_style"
                    android:clickable="true"
                    android:onClick="consume"
                    app:iconDrawable="@drawable/money_page"
                    app:text="消费记录" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px" />

                <com.share_will.mobile.ui.widget.RowItemView
                    android:id="@+id/rescue"
                    style="@style/user_center_row_style"
                    android:clickable="true"
                    android:onClick="rescue"
                    app:iconDrawable="@drawable/btn_shezhi"
                    app:text="救援" />

                <LinearLayout
                    android:id="@+id/applyRefund"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="applyRefund"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3px" />

                    <com.share_will.mobile.ui.widget.RowItemView
                        style="@style/user_center_row_style"
                        app:iconDrawable="@drawable/money_page"
                        app:text="申请退押金" />
                </LinearLayout>


                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="3px" />-->

                <!--<com.share_will.mobile.ui.widget.RowItemView-->
                <!--style="@style/user_center_row_style"-->
                <!--android:onClick="shopping"-->
                <!--app:iconDrawable="@drawable/btn_shopping"-->
                <!--app:text="商城" />-->

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="3px" />-->

                <!--<com.share_will.mobile.ui.widget.RowItemView-->
                <!--android:id="@+id/orv_my_magnate3"-->
                <!--style="@style/user_center_row_style"-->
                <!--app:iconDrawable="@drawable/btn_shezhi"-->
                <!--app:text="设置" />-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px" />

                <com.share_will.mobile.ui.widget.RowItemView
                    style="@style/user_center_row_style"
                    android:clickable="true"
                    android:onClick="openBespeakInfo"
                    app:iconDrawable="@drawable/btn_shezhi"
                    app:text="预约记录" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px" />

                <com.share_will.mobile.ui.widget.RowItemView
                    style="@style/user_center_row_style"
                    android:clickable="true"
                    android:onClick="openUserProtocol"
                    app:iconDrawable="@drawable/btn_shezhi"
                    app:text="用户协议" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px" />

                <com.share_will.mobile.ui.widget.RowItemView
                    style="@style/user_center_row_style"
                    android:clickable="true"
                    android:visibility="gone"
                    android:onClick="share"
                    app:iconDrawable="@drawable/icon_share"
                    app:text="分享" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px" />


                <com.share_will.mobile.ui.widget.RowItemView
                    style="@style/user_center_row_style"
                    android:clickable="true"
                    android:onClick="exit"
                    app:iconDrawable="@drawable/btn_shezhi"
                    app:text="退出" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</RelativeLayout>

