<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="321px"
    android:layout_height="100px"
    android:layout_marginLeft="45px"
    android:layout_marginRight="45px"
    android:background="@drawable/shape_bg_oval_white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="30px"
    android:paddingRight="30px">

    <TextView
        android:id="@+id/tv_window_map_rider_distance"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/icon_map_window_info_cycle"
        android:drawablePadding="15px"
        android:text="0公里"
        android:textColor="#686868" />

    <TextView
        android:id="@+id/tv_window_map_rider_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:text="0分钟"
        android:textColor="#686868" />


</LinearLayout>