<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500px"
    android:layout_height="150px"
    android:layout_marginLeft="45px"
    android:layout_marginRight="45px"
    android:background="@drawable/shape_bg_rect"
    android:orientation="vertical"
    android:paddingLeft="45px"
    android:paddingRight="45px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="名称:"
            android:textColor="#FFFFFF" />

        <com.share_will.mobile.ui.widget.AutoFitTextView
            android:id="@+id/tv_window_map_alarm_detail_title"
            android:layout_width="450px"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:maxLength="15"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="地址:"
            android:textColor="#FFFFFF" />

        <com.share_will.mobile.ui.widget.AutoFitTextView
            android:id="@+id/tv_window_map_alarm_detail_address"
            android:layout_width="450px"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="备注:"
            android:textColor="#FFFFFF" />

        <com.share_will.mobile.ui.widget.AutoFitTextView
            android:id="@+id/tv_window_map_alarm_detail_message"
            android:layout_width="450px"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:maxLength="15"
            android:textColor="#FFFFFF" />

    </LinearLayout>


</LinearLayout>